*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar content1 content2 content3"
    "sidebar content4 content5 content6";
    grid-gap: 0.2rem;
}

/* nav bar styles */

nav{
    height: 7vh;
    background-color: rgb(233, 229, 225);
    grid-area: nav;
    display: flex;
    align-items: center;
    flex-direction: row;
}

nav h2{
    padding: 10px 10px 10px 10px;
}

a{
padding: 8px 8px 8px 10px;
}

nav a:hover{
    background: rgb(213, 96, 96);
    border-radius: 5px;
}

nav h2:hover{
    background: rgb(213, 96, 96);
}

/* Side bar styles */

.bottom-content {
 padding-bottom: 50px;
}

#sidebar{
    background: rgb(62, 61, 61);
    grid-area: sidebar;
}

#sidebar .name{
 padding-left: 12px;
 color: white;
}

#sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

#sidebar header{
    position: relative;
}

#sidebar header .image-text{
    display: flex;
    align-items: center;
    padding-top: 20px;
}

#sidebar .image-text img{
    width: 40px;
    padding-left: 10px;
    padding-top: 5px;
}

#sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
}

#sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

#sidebar li a{
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

#sidebar li a:hover{ 
    background: rgb(213, 96, 96);
}

#sidebar li a:hover .icon,
#sidebar li a:hover .text{
    color: white;
}

#sidebar .image-text:hover{
    background:rgb(213, 96, 96);
}


#sidebar .menu-bar{

    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sidebar2{
    grid-area: sidebar2;
    background: green;
    border-radius: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
}  

 #sidebar3{
    grid-area: sidebar3;
    background:rgb(243, 192, 97);
    border-radius: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
}  

 #sidebar4{
    grid-area: sidebar4;
    background: rgb(170, 167, 167);
    border-radius: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
}

 #sidebar5{
    grid-area: sidebar5;
    background: rgb(170, 167, 167);
    border-radius: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
}

 #sidebar6{
    grid-area: sidebar6;
    background: rgb(170, 167, 167);
    border-radius: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
 }

    #sidebar2 i{
        font-size: 22px;
        margin-top: 165px;
     }
    
     #sidebar3 i{
        font-size: 22px;
        margin-top: 165px;
     }
    
     #sidebar4 i{
        font-size: 22px;
        margin-top: 165px;
     }
    
     #sidebar5 i{
        font-size: 22px;
        margin-top: 165px;
     }
    
     #sidebar6 i{
        font-size: 22px;
        margin-top: 165px;
     }

/* Content styles */

#content1{
    background: rgb(233, 229, 225);
    border-radius: 10px;
    grid-area: content1;
    display: grid;
    grid-template-columns: 0.1fr 1fr ;
    grid-template-rows: 0.2fr 0.6fr 2.5fr;
    grid-template-areas:
    "sidebar2 tarih"
    "sidebar2 content7"
    "sidebar2 content8"
    "sidebar2 content9";
    grid-gap: 0.1rem;
}

#content1 img{
    height: 246px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content2{
    background: rgb(233, 229, 225);
    border-radius: 10px;
    grid-area: content2;
    display: grid;
    grid-template-columns: 0.1fr 1fr ;
    grid-template-rows: 0.2fr 0.6fr 2.5fr;
    grid-template-areas:
    "sidebar3 tarih2"
    "sidebar3 content10"
    "sidebar3 content11"
    "sidebar3 content12";
    grid-gap: 0.1rem;
}


#content2 img{
    height: 246px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content3{
    grid-area: content3;
}

#content4{
    grid-area: content4;
    background: rgb(233, 229, 225);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 0.1fr 1fr ;
    grid-template-rows: 0.2fr 0.6fr 2.5fr;
    grid-template-areas:
    "sidebar4 tarih3"
    "sidebar4 content13"
    "sidebar4 content14"
    "sidebar4 content15";
    grid-gap: 0.1rem;
}

#content4 img{
    height: 246px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content5{
 grid-area: content5;
    background: rgb(233, 229, 225);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 0.1fr 1fr ;
    grid-template-rows: 0.2fr 0.6fr 2.5fr;
    grid-template-areas:
    "sidebar5 tarih4"
    "sidebar5 content16"
    "sidebar5 content17"
    "sidebar5 content18";
    grid-gap: 0.1rem;
}

#content5 img{
    height: 246px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content6{
    grid-area: content6;
    background: rgb(233, 229, 225);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 0.1fr 1fr ;
    grid-template-rows: 0.2fr 0.6fr 2.5fr;
    grid-template-areas:
    "sidebar6 tarih5"
    "sidebar6 content19"
    "sidebar6 content20"
    "sidebar6 content21";
    grid-gap: 0.1rem;
   }

   #content6 img{
    height: 246px;
    display: flex;
    align-items: center;
    justify-content: center;
}

 #content7{
    grid-area: content7;
 }

 #content8{
    grid-area: content8;
    padding: 5px 5px 5px 5px;
 }

 #content9{
    grid-area: content9;
    display: flex;
    text-align: center;
    justify-content: space-between;
 }

 #content10{
    grid-area: content10;
 }

 #content11{
    grid-area: content11;
    padding: 5px 5px 5px 5px;
 }

 #content12{
    grid-area: content12;
    display: flex;
    text-align: center;
    justify-content: space-between;
 }

 #content13{
    grid-area: content13;
 }

 #content14{
    grid-area: content14;
    padding: 5px 5px 5px 5px;
 }

 #content15{
    grid-area: content15;
    display: flex;
    text-align: center;
    justify-content: space-between;
 }

 #content16{
    grid-area: content16;
 }

 #content17{
    grid-area: content17;
    padding: 5px 5px 5px 5px;
 }

 #content18{
    grid-area: content18;
    display: flex;
    text-align: center;
    justify-content: space-between;
 }

 #content19{
    grid-area: content19;
 }

 #content20{
    grid-area: content20;
    padding: 5px 5px 5px 5px;
 }

 #content21{
    grid-area: content21;
    display: flex;
    text-align: center;
    justify-content: space-between;
 }

/* Date styles */

 #tarih{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 5px;
 }

 #tarih2{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 5px;
 }

 #tarih3{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 5px;
 }

 #tarih4{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 5px;
 }

 #tarih5{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 5px;
 }

